<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_export' inline='true' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_export' name='textscan.0b7kzr11v9asc30zzqxvi1qn94oe'>
            <connection class='textscan' directory='C:/Users/kuric' filename='citibike_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b7kzr11v9asc30zzqxvi1qn94oe' name='citibike_export.csv' table='[citibike_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender-' datatype='string' name='[Calculation_220113462314995712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_export' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfgjx0jc3mba15q3otl1o37gxh'>
            <column caption='Gender-' datatype='string' name='[Calculation_220113462314995712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113462314995712]' derivation='None' name='[none:Calculation_220113462314995712:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_220113462314995712:nk]' />
          </filter>
          <slices>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok]</column>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]</rows>
        <cols>([federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok] * [federated.0mkfgjx0jc3mba15q3otl1o37gxh].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_export' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfgjx0jc3mba15q3otl1o37gxh'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]</rows>
        <cols>([federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:tripduration:ok] * [federated.0mkfgjx0jc3mba15q3otl1o37gxh].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weeday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_export' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfgjx0jc3mba15q3otl1o37gxh'>
            <column caption='Gender-' datatype='string' name='[Calculation_220113462314995712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113462314995712]' derivation='None' name='[none:Calculation_220113462314995712:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_220113462314995712:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:starttime:ok]</rows>
        <cols>([federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk] / [federated.0mkfgjx0jc3mba15q3otl1o37gxh].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_export' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfgjx0jc3mba15q3otl1o37gxh'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[hr:starttime:ok]</rows>
        <cols>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_export' name='federated.0mkfgjx0jc3mba15q3otl1o37gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkfgjx0jc3mba15q3otl1o37gxh'>
            <column caption='Gender-' datatype='string' name='[Calculation_220113462314995712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_export.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113462314995712]' derivation='None' name='[none:Calculation_220113462314995712:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_220113462314995712:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]</column>
            <column>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[__tableau_internal_object_id__].[cnt:citibike_export.csv_3C185D585F89497E9BCE2D25AAEF9ADD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:usertype:nk] / [federated.0mkfgjx0jc3mba15q3otl1o37gxh].[wd:stoptime:ok])</rows>
        <cols>[federated.0mkfgjx0jc3mba15q3otl1o37gxh].[none:Calculation_220113462314995712:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
